<!DOCTYPE html>

<html lang="en-GB">

<head>

	<meta charset="utf-8" />
	<title>baggZ chat</title>
	<link rel="stylesheet" href="style.css">
	
</head>

<!--[if IE 7]><body class="no-javascript ie7"><![endif]-->
<!--[if IE 8]><body class="no-javascript ie8"><![endif]-->
<!--[if IE 9]><body class="no-javascript ie9"><![endif]-->
<!--[if !IE]>-->
<body class="no-javascript font-body 
bg-eggshell
">
<!--<![endif]-->
<H1>
	This chat system has been shut down per school request. We are sorry for the inconvenience & hope to restore the site. 
</H1>
</body>
</html>
